JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=energy
MONGO_URI=mongodb://localhost:27017/energy
